<!DOCTYPE html>
<html>
<head>
<title>The LECTURE HALL</title>
</head>
<body>
<head>
<style>
h1 {
  font-family: verdana;
  font-size: 300%;
}
p {
  font-family: verdana;
  font-size: 250%;
}


p1 {
  border: 2px solid powderblue;
  margin: 100px;
}

</style>
<head>
<style>
body {background-color: gray;}
h1   {color: navy;}
p    {color: white;}
</style>
</head>
<h1>The LECTURE HALL</h1>
<p>The lecture hall consists a stage and can fit 100-120 people sitting down.
The tickets for this venue costs $700 for a day. A cheap, but awesome venue! Great venue for studying!</p>

<img src="https://www.hopkinsmedicine.org/sebin/b/r/lecturefull.jpg" alt="Girl in a jacket" width="1020" height="580">


<head>
</head>
</body>
</html>
